//Atividade 15
1: #include <stdio.h>
2:
3: int potencia(int base, int expoente) {
4: int resultado = 1;
5: for (int i = 0; i < expoente; i++) {
6: resultado *= base;
7: }
8: return resultado;
9: }
10:
11: int main() {
12: int base, expoente;
13:
14: printf("Digite a base: ");
15: scanf("%d", &base);
16: printf("Digite o expoente: ");
17: scanf("%d", &expoente);
18:
19: if (expoente < 0) {
20: printf("O expoente não pode ser negativo.\n");
21: return 1;
22: }
23:
24: printf("%d elevado a %d é %d\n", base, expoente, potencia(base, expoente));
25:
26: return 0;
27: }
