Atividade 19
1: #include <stdio.h>
2:
3: int ehNumeroPerfeito(int num) {
4: if (num <= 0) return 0;
5:
6: int soma = 0;
7:
8: for (int i = 1; i <= num / 2; i++) {
9: if (num % i == 0) {
10: soma += i;
11: }
12: }
13:
14: return soma == num;
15: }
16:
17: int main() {
18: int num;
19:
20: printf("Digite um número: ");
21: scanf("%d", &num);
22:
23: if (ehNumeroPerfeito(num)) {
24: printf("%d é um número perfeito.\n", num);
25: } else {
26: printf("%d não é um número perfeito.\n", num);
27: }
28:
29: return 0;
30: }
